MYSQL_DATABASE=ndp
MYSQL_USER=ndp
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD_STAGE=
MYSQL_HOST_STAGE=

APP_HOST_NAME=uandp.com
SSL_CRT_PATH=~/ssl/nginx.crt
SSL_KEY_PATH=~/ssl/nginx.key

API_URL=https://host.docker.internal:8080
OAUTH_URL=https://localhost:8080
API_OAUTH_CLIENT_ID=google